.miniApps {
  background: linear-gradient(to right, #240b36, #c31432);
  flex-direction: column;
  display: flex;
  align-items: center;
  height: 100vh;
  @media (max-width: 380px) {
    height: 100%;
  }
  > .block1 {
    width: 100%;
    max-width: 1360px;
    padding: 0px 0 30px 0;
    &:first-child {
      padding: 30px 0 30px 0;
    }
  }
}
.header {
  max-width: 1360px;
  display: flex;
  padding: 0px 0 25px 25px;
  font-family: Inter;
  align-items: center;
  > img {
    width: 40px;
    height: 40px;
    @media (max-width: 380px) {
      width: 30px;
      height: 30px;
    }
  }
  &_title {
    color: #fff;
    margin: auto 25px;
    font-size: 32px;
    text-align: center;
    @media (max-width: 530px) {
      margin: auto 15px;
      font-size: 25px;
    }
    @media (max-width: 380px) {
      margin: auto 10px;
      font-size: 20px;
    }
  }
}

.mainApp {
  max-width: 1360px;
  font-family: Inter;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 0 20px;
  @media (max-width: 920px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 530px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 380px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &_container {
    background-color: #fff3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
    &:hover {
      transform: scale(1.04);
    }

    > img {
      width: 90px;
      height: 90px;
      margin: auto;
      @media (max-width: 1024px) {
        width: 85px;
        height: 85px;
      }
    }
    > h2 {
      color: #ffc7c7;
      text-align: center;
      margin: 5px 0 0 0;
      font-size: 22px;
      @media (max-width: 1024px) {
        font-size: 18px;
      }
    }
  }
}
